
####################################
## apt-get install 
####################################

sudo apt update 
sudo apt install nvidia-cuda-toolkit -y


#################################
# python 3.7
#################################

* install from source following the steps from: https://gist.github.com/jerblack/798718c1910ccdd4ede92481229043be

#################################
## pip install
#################################

pip install torch==1.8.2 torchvision==0.9.2 torchaudio==0.8.2 --extra-index-url https://download.pytorch.org/whl/lts/1.8/cu102 &&
pip install tensorflow-gpu==1.15.0 &&
pip install keras==2.3.1 &&
pip install easydict &&
pip install pyqt5==5.9.2 &&
pip install h5py==2.10.0 &&
pip install protobuf==3.20.* &&
pip install tqdm==4.64.0 &&
pip install scikit-learn==1.0.2 &&
pip install matplotlib==3.5.2 &&
pip install notebook==6.4.12 &&
pip install opencv-python==4.6.0.66 &&
pip install pandas==1.1.5 &&
pip install numpy==1.19.2
